body{
    margin: 0px;
    font-family: 'Open Sans','sans serif';
}

.container{
    margin: 0px 166px;
}

.header{
    background-image: url(bg.jpg);
    /* filter:blur(2px);  */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    margin-right: 100px;
}

.nav-item:hover{
    color: #3cff00;
    transition: color 0.3s linear;
}

.cart{
    border-right: 1px #ffffff solid;
    padding-right: 10px;
}

.cart:hover{
    transform: scale(1.1);
    transition: 0.2s linear;
}

.num{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.num:hover{
    color: #33ff00;
    transition: color 0.7s linear;
}

.phone-text{
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.3s linear;
}

.button:hover{
    background-color: #33ff00;
}

.header-down{
    position: relative;
}
.header-title{
    color: #fff;
    font-family: 'Tinos', 'serif';
    font-style: italic;
    font-weight: 400;
    font-size: 70px;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 220px;
}

.header-suptitle{
    color:#fff;
    font-size: 30px;
    font-family: 'Open Sans','sans serif';
    font-style: italic;
}

.header-suptitle:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 100px;
    left: 276px;
}

.header-suptitle:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 100px;
    left: -10px;
}

.header-button{
    text-decoration: none;
    background-color: #FF7400;
    color: #fff;
    padding: 14px 28px;
    font-weight: 700;
    font-size: 14px;
    font-family: 'Open Sans','sans serif';
    font-style: normal;
    transition: background-color 0.3s linear;
}
.header-button:hover{
    background-color: #795200;
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -160px;
    text-align: center;
    padding: 20px 20px;
}

.cards-holder{
    display: flex;
    justify-content: center;
}
.card-image{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', 'serif';
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    padding: 20px;
}

.card-desc{
    text-align: center;
    font-family: 'Tinos', 'serif';
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: #6b6b6b;
}

.history{
    margin-top: 166px;
    padding-bottom: 80px;
}

.history-title{
    font-family: 'Tinos', 'serif';
    font-style: italic;
    font-weight: 400;
    font-size: 54px;
    width: 444px;
    text-align: center;
    margin-top: 21px;
    margin-left: 125px;
}

.history-title span{
    color: #FF7400;
}

.history-desc{
    color: #6b6b6b;
    font-size: 16px;
    width: 444px;
    text-align: center;
    margin-left: 125px;
}

.history-number{
    display:flex;
    width: 444px;
    justify-content: center;
    margin-top: 0px;
    margin-left: 125px;

}

.number-item{
    margin: 30px;
    text-align: center;
    font-size: 40px;
    color: #FF7400;
}

.number-item span{
    display: block;
    color: #000;
    font-family: 'Tinos', 'serif';
    font-style: italic;
    
}

.history-img{
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}

.images-1{
    position: absolute;
    z-index: 1;
    top: 22px;
    left: -690px;
    box-shadow: 20px 20px 40px 40px #0000001A;
}

.images-2{
    position: absolute;
    z-index: 0;
    top: -115px;
    left: -486px;
    box-shadow: 20px 20px 40px 40px #0000001A;
}

.images-3{
    position: absolute;
    z-index: 2;
    top: 146px;
    left: -824px;
    box-shadow: 20px 20px 40px 40px #0000001A;
}

.black-block{
    background-image: url(restbg.jpg);
    padding: 80px 0;
}

.left-title{
    color: #ffffff;
    font-family: 'Tinos', 'serif';
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 20px;
    font-style: italic;
}

.left-text {
    font-size:  24px;
    font-family: 'Open Sans';
    font-weight: 500;
    color: #FF7400;
}

.right-btn {
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 20px 30px;
    font-weight: 700;
    transition: background-color 0.3s linear;
}

.right-btn:hover {
    background-color: #795200;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', 'serif';
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding-top: 70px;
}

.dishes-title span {
    color: #FF7400;
    }

.pizza{
    display: flex;
    padding: 65px;
}

.pizza-item{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
}

.pizza-item:hover {
    transform: scale(1.1);
    transition: transform 0.6s ease;
}

.pizza-img {
    margin-right: 20px;
    padding-left: 127px;
}

.pizza-text {
    font-family: 'Tinos', 'serif';
    font-size: 20px;
    font-style: italic;
}

.pizza-subtitle {
    font-size: 15px;
    margin-top: 10px;
    
}

.menu {
    background-image: url(menubg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
}

.menu-title {
    font-family: 'Tinos', 'serif';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    padding-top: 98px ;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-title span {
    color: #FF7400;
}

.menu-items {
    justify-content: space-between;
    align-items: center; 
    display: flex;
    padding-left: 210px;
}
.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-around;
    margin-right: 158px;
}

.menu-text {
    font-family: 'Tinos', 'serif';
    font-size: 26px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-style: italic;
}

.menu-subtext {
    margin-top: 15px;
    font-family: 'Tinos', 'serif';
    font-size: 15px;
    font-style: italic;
    text-align: center;
}

.menu-button {
    margin-top: 40px;
    font-family: 'Open Sans';
}

.menu-btn {
    background-color: #FF7400;
    text-decoration: none;
    color: #fff;
    padding: 14px 67px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 5px 5px 10px 0px #00000091;
    border-radius: 10px;
    transition: background-color 0.5s linear;
}

.menu-btn:hover{
    background-color: #86d871;
}

.price-image {
    position: absolute;
    top:260px;
    left: 279px;
}

.menu-image {
    position: relative;
}

.price-sum {
    position: absolute;
    top: 308px;
    left: 317px;
    font-family: 'Tinos', 'serif';
    font-size: 30px;
    font-style: italic;
    color: #fff;
}

.comment {
    background-color: #e5e5e5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.comment-text {
    text-align: center;
    font-style: italic;
    width: 400;
    font-family: 'Open Sans';
    margin-bottom: 20px;
    font-size: 20px;
}

.comment-image{
    text-align: center;
}

.comment-img {
    align-items: center;

}

.comment-type {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding-top: 10px;
}

.comment-name {
    padding-top: 9px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #FF7400;
    font-family: 'Open Sans';
    font-style: italic;
}

.galery-title {
    margin-top: 15px;
    font-family: 'Tinos', 'serif';
    font-size: 54px;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    padding-top: 100px;
    margin-bottom: 80px;
}

.galery-title span {
    color: #FF7400;
}

.galery-content {
    display:flex;
    justify-content: center;
}

.galery-left {
    margin-right: 20px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chefs {
    padding-bottom: 100px;
}

.chefs-title {
    margin-top: 15px;
    font-family: 'Tinos', 'serif';
    font-size: 54px;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    padding-top: 100px;
    margin-bottom: 80px;
}

.chefs-title span {
    color:#FF7400;
}

.chefs-content  {
    justify-content: space-around;
    display: flex;
}

.footer {
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}

@media (max-width: 1500px) {
    .galery-content {
        display: block;
    }
    
    .img-gal, 
    .galery-up, 
    .galery-down {
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-left: 0px;
    }
}

@media (max-width: 1300px) {
    .menu-items {
        display: block;
    }
    
    .chefs-content {
        display: block;
    }

    .chefs-content img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px ;
    }

    .history-title,
    .history-descm,
    .history-number {
        width: auto;
    }
}

@media (max-width: 1600px) {
    .cards-holder {
        display: block;
    }
}